# Sprngboot

./: README.md
Springboot-boot-master/: pom.xml
Springboot-boot-master/springboot-demo/: pom.xml
Springboot-boot-master/springboot-demo/001aop/: pom.xml
Springboot-boot-master/springboot-demo/001aop/src/main/java/com/huawei/gjp/anoDemo/: AnoDemo.java
Springboot-boot-master/springboot-demo/001aop/src/main/java/com/huawei/gjp/demo/: PrintDemo.java
Springboot-boot-master/springboot-demo/001aop/src/main/java/com/huawei/gjp/logAspect/: AnoDot.java  LogAspect.java
Springboot-boot-master/springboot-demo/001aop/src/main/resources/: application.properties
Springboot-boot-master/springboot-demo/logger/: pom.xml
Springboot-boot-master/springboot-demo/logger/src/main/java/com/springboot/logger/: Application.java
Springboot-boot-master/springboot-demo/properties/: pom.xml
Springboot-boot-master/springboot-demo/properties/src/main/java/com/git/hui/boot/properties/: Application.java
Springboot-boot-master/springboot-demo/properties/src/main/java/com/git/hui/boot/properties/controller/: DemoController.java
